# Barclays-Backend-with-Microservice-Architecture

BarclaysECommerceService/: pom.xml
BarclaysECommerceService-CloudConfigServer/: pom.xml
BarclaysECommerceService-CloudConfigServer/src/main/java/com/barclays/eCommerce/: BarclaysECommerceServiceCloudConfigServerApplication.java
BarclaysECommerceService-CloudConfigServer/src/main/resources/: application.properties
BarclaysECommerceService-CloudConfigServer/src/test/java/com/barclays/eCommerce/: BarclaysECommerceServiceCloudConfigServerApplicationTests.java
BarclaysECommerceService-EurekaServer/: pom.xml
BarclaysECommerceService-EurekaServer/src/main/java/com/barclays/eCommerce/: BarclaysECommerceServiceEurekaApplication.java
BarclaysECommerceService-EurekaServer/src/main/resources/: application.properties
BarclaysECommerceService-EurekaServer/src/test/java/com/barclays/eCommerce/: BarclaysECommerceServiceEurekaApplicationTests.java
BarclaysECommerceService-ZuulServer/: pom.xml
BarclaysECommerceService-ZuulServer/src/main/java/com/barclays/eCommerce/: BarclaysECommerceServiceZuulServerApplication.java
BarclaysECommerceService-ZuulServer/src/main/resources/: application.properties
BarclaysECommerceService-ZuulServer/src/test/java/com/barclays/eCommerce/: BarclaysECommerceServiceZuulServerApplicationTests.java
BarclaysECommerceService/src/main/java/com/barclays/eCommerce/: BarclaysECommerceServiceApplication.java
BarclaysECommerceService/src/main/java/com/barclays/eCommerce/configuration/: ConfigurationClass.java
BarclaysECommerceService/src/main/java/com/barclays/eCommerce/constants/: BooksConstants.java  PropertyConstants.java
BarclaysECommerceService/src/main/java/com/barclays/eCommerce/controller/: BooksController.java
BarclaysECommerceService/src/main/java/com/barclays/eCommerce/logging/: CommonLog.java
BarclaysECommerceService/src/main/java/com/barclays/eCommerce/service/: BooksService.java  BuyNow.java
BarclaysECommerceService/src/main/java/com/barclays/eCommerce/utility/: QuickSort.java  SortComparator.java
BarclaysECommerceService/src/main/resources/: bootstrap.properties
BarclaysECommerceService/src/test/java/com/barclays/eCommerce/: BarclaysECommerceServiceApplicationTests.java  TestBooksService.java
