spring.application.name= BarclaysZuulServer
server.port = 2222
eureka.client.service-url.defaultZone=http://localhost:3333/eureka

#zuul.routes.BarclaysECommerce.path=/ecommerce/**

zuul.routes.BarclaysECommerceID.path=/ecommerce/**
zuul.routes.BarclaysECommerceID.service-id=BarclaysECommerce
zuul.routes.BarclaysECommerceID.strip-prefix= true

ribbon.ReadTimeout=100000

